Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Vetements Civils',
  ['ems_clothes_ems'] = 'Vetements EMS',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Appuie ~INPUT_CONTEXT~ pour ouvrir le ~y~Garage Helicopter~s~.',
  ['garage_prompt'] = 'Appuie ~INPUT_CONTEXT~ pour ouvrir le ~y~Garage Vehicules~s~.',
  ['garage_title'] = 'Actions Vehicules',
  ['garage_stored'] = 'Stocké',
  ['garage_notstored'] = 'Pas dans le garage',
  ['garage_storing'] = 'Nous essayons de retirer le véhicule, assurez-vous qu aucun joueur ne se trouve autour.',
  ['garage_has_stored'] = 'Le véhicule a été entreposé dans votre garage',
  ['garage_has_notstored'] = 'aucun véhicule à proximité n a été trouvé',
  ['garage_notavailable'] = 'Votre véhicule n est pas entreposé au garage.',
  ['garage_blocked'] = 'Il n y a pas de points d apparition disponibles !',
  ['garage_empty'] = 'Vous n avez pas de véhicule dans votre garage.',
  ['garage_released'] = 'Votre véhicule est sorti du garage.',
  ['garage_store_nearby'] = 'Il n y a pas de véhicules à proximité.',
  ['garage_storeditem'] = 'Ouvrir le garage',
  ['garage_storeitem'] = 'Ranger votre vehicule',
  ['garage_buyitem'] = 'Magasin Vehicule',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magasin Vehicule',
  ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~g~$%s~s~',
  ['vehicleshop_money'] = 'Vous ne pouvez pas vous permettre ce véhicule',
  ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement ~g~En cours de chargement~s~ S il vous plaît, attendez',
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',
  -- Action Menu
  ['revive_inprogress'] = 'une réanimation est en cours!',
  ['revive_complete'] = 'tu as ressuscité ~y~%s~s~',
  ['revive_complete_award'] = 'tu as ressuscité ~y~%s~s~ et gagné ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Ce joueur n est plus en ligne',
  ['heal_inprogress'] = 'Tu guéris!',
  ['heal_complete'] = 'Tu as guéris ~y~%s~s~',
  ['player_not_unconscious'] = 'Ce joueur n est pas inconscient!',
  ['player_not_conscious'] = 'Ce joueur n est pas conscient!',
  ['no_players_nearby'] = 'Il a personnes proche',
  -- Misc
  ['actions_prompt'] = 'Appuie sur ~INPUT_CONTEXT~ pour accéder au ~y~Actions Ambulance~s~.',
  ['deposit_amount'] = 'Montant du dépôt',
  ['money_withdraw'] = 'Montant retiré',
  ['fast_travel'] = 'Appuie sur ~INPUT_CONTEXT~  pour voyager rapidement.',
  ['open_pharmacy'] = 'Appuie sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit médical',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Vous portez déjà assez.',
  -- F6 Menu
  ['ems_menu'] = 'Menu EMS',
  ['ems_menu_title'] = 'Menu EMS - Ambulance',
  ['ems_menu_revive'] = 'Faire revivre le joueur',
  ['ems_menu_putincar'] = 'Mettre dans le véhicule',
  ['ems_menu_small'] = 'Soigner les petites blessures',
  ['ems_menu_big'] = 'Traiter les blessures graves',
  ['ems_menu_search'] = 'Patient introuvable',
  -- Phone
  ['alert_ambulance'] = 'Alerte Ambulance',
  -- Death
  ['respawn_available_in'] = 'Réapparition disponible dans ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Tu vas saigner dans ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Appuie sur [~b~E~s~] pour réaparaitre',
  ['respawn_bleedout_fine'] = 'Appuie sur [~b~E~s~] si tu veut payer ~g~$%s~s~ pour réaparaitre',
  ['respawn_bleedout_fine_msg'] = 'Tu as payé ~r~$%s~s~ pour réaparaitre.',
  ['distress_send'] = 'Appuie sur [~b~G~s~] pour envoyer un signal de détresse au EMS',
  ['distress_sent'] = 'Le signal de détresse a été envoyé aux unités disponibles!',
  -- Revive
  ['revive_help'] = 'Réanimer un joueur',
  -- Item
  ['used_medikit'] = 'Vous avez utilisé ~y~1x~s~ Kit médical',
  ['used_bandage'] = 'Vous avez utilisé ~y~1x~s~ Bandage',
  ['not_enough_medikit'] = 'Tu n as pas ~b~Kit médical~s~.',
  ['not_enough_bandage'] = 'Tu n as pas ~b~Bandage~s~.',
  ['healed'] = 'Tu as été soigner.',
  -- Blips
  ['blip_hospital'] = 'Hopital',
  ['blip_dead'] = 'Joueur inconscient',
  -- police
  
    ['id_card'] = 'Carte d identité',
    ['search'] = 'Recherche',
    ['handcuff'] = 'Mettre / Enlever',
    ['drag'] = 'Escorter',
    ['put_in_vehicle'] = 'Mettre dans le véhicule',
    ['out_the_vehicle'] = 'Traîner hors du véhicule',
    ['fine'] = 'Bien',
    ['unpaid_bills'] = 'Gérer les factures impayées',
    ['license_check'] = 'Gérer les licences',
    ['license_revoke'] = 'Révoquer les licenses',
    ['license_revoked'] = 'Ton ~b~%s~s~ a été ~y~Révoquer~s~!',
    ['licence_you_revoked'] = 'Vous Révoquer un ~b~%s~s~ qui appartenait à ~y~%s~s~',
    ['being_searched'] = 'Vous êtes ~y~Rechercher~s~ par la ~b~Police~s~',
    ['armory_item'] = '$%s',
    -- Vehicle interaction
    ['vehicle_info'] = 'Informations sur le véhicule',
    ['pick_lock'] = 'Crochetage du véhicule',
    ['vehicle_unlocked'] = 'Véhicule ~g~Déverouiller~s~',
    ['no_vehicles_nearby'] = 'Il n y a pas de véhicules à proximité',
    ['impound'] = 'Véhicule à la fourrière',
    ['impound_prompt'] = 'Appuie sur ~INPUT_CONTEXT~ pour annuler la ~y~Mise en fourriere~s~',
    ['impound_canceled'] = 'Tu as annulé la mise en fourriere',
    ['impound_canceled_moved'] = 'La mise en fourriere a été annulée car le véhicule a déménagé',
    ['impound_successful'] = 'Vous avez mis le véhicule en fourrière',
    ['search_database'] = 'Informations sur le véhicule',
    ['search_database_title'] = 'Informations sur le véhicule - Rechercher avec le numéro d enregistrement',
    ['search_database_error_invalid'] = 'C est ~r~pas~s~ un numéro d enregistrement ~y~valide~s~',
    -- ID Card Menu
    ['name'] = 'Nom: %s',
    ['job'] = 'Metier: %s',
    ['sex'] = 'Sexe: %s',
    ['dob'] = 'Date de naissance: %s',
    ['height'] = 'Taille: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'inconnu',
    ['male'] = 'Homme',
    ['female'] = 'Femme',
    -- Body Search Menu
    ['guns_label'] = '--- Armes ---',
    ['inventory_label'] = '--- Inventaires ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'Confisquer %s',
    ['confiscate_weapon'] = 'Confisquer %s avec %s les balles',
    ['confiscate_inv'] = 'Confisquer %sx %s',
    ['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">$%s</span>',
    ['you_confiscated'] = 'Tu as confisqué ~y~%sx~s~ ~b~%s~s~ depuis ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
    ['you_confiscated_account'] = 'Tu as confisqué ~g~$%s~s~ (%s) depuis ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) a été confisqué par ~y~%s~s~',
    ['you_confiscated_weapon'] = 'Tu as confisqué ~b~%s~s~ depuis ~b~%s~s~ avec ~o~%s~s~ les balles',
    ['got_confiscated_weapon'] = 'Ton ~b~%s~s~ avec ~o~%s~s~ les balles a été confisqué par ~y~%s~s~',
    ['traffic_offense'] = 'Infraction au code de la route',
    ['minor_offense'] = 'Infraction mineure',
    ['average_offense'] = 'Infraction moyenne',
    ['major_offense'] = 'Infraction majeure',
    ['fine_total'] = 'Bien: %s',
    -- Vehicle Info Menu
    ['plate'] = 'Plaque: %s',
    ['owner_unknown'] = 'Propriétaire: Inconnue',
    ['owner'] = 'Propriétaire: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'Appuie sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['police_stock'] = 'Stock de police',
    -- Misc
    ['remove_prop'] = 'Appuie sur ~INPUT_CONTEXT~ pour supprimer l object',
    ['map_blip'] = 'Poste de police',
    ['unrestrained_timer'] = 'Vous sentez que vos menottes perdent lentement leur adhérence et s estompent.',
    -- Notifications
    ['alert_police'] = 'Alerte Police',
    ['phone_police'] = 'Police',
    --- gsr
    ['gsr_wash'] = 'Se laver les mains',
    ['gsr_wash2'] = 'Tu as lavé toute ta trace sur toi',
    ['gsr_wash3'] = 'Tu as quitté l eau trop tôt',
    -- mechanic

      ['mechanic']                  = 'Mécano',
      ['drive_to_indicated']        = '~y~Conduire~s~ à l endroit indiqué.',
      ['mission_canceled']          = 'Mission ~r~annulé~s~',
      ['vehicle_list']              = 'Liste des véhicules',
      ['work_wear']                 = 'Vêtements de travail',
      ['civ_wear']                  = 'Vêtements de civil',
      ['withdraw_stock']            = 'Retirer des actions',
      ['service_vehicle']           = 'Véhicule de service',
      ['flat_bed']                  = 'A plat',
      ['tow_truck']                 = 'Dépanneuse',
      ['service_full']              = 'Service complet: ',
      ['open_actions']              = 'Appuie sur ~INPUT_CONTEXT~ pour accéder au menu.',
      ['harvest']                   = 'Récolte',
      ['harvest_menu']              = 'Appuie sur ~INPUT_CONTEXT~ pour accéder au menu Récolte.',
      ['not_experienced_enough']    = 'Tu n a pas ~r~assez expérience~s~ pour effectuer cette action.',
      ['gas_can']                   = 'Bouteille de gaz',
      ['repair_tools']              = 'Outils de réparation',
      ['body_work_tools']           = 'Outils de carrosserie',
      ['blowtorch']                 = 'Chalumeau',
      ['repair_kit']                = 'Kit de réparation',
      ['body_kit']                  = 'kit carrosserie',
      ['craft']                     = 'Artisanat',
      ['craft_menu']                = 'Appuie sur ~INPUT_CONTEXT~ pour accéder au menu de fabrication.',
      ['billing']                   = 'Facturation',
      ['hijack']                    = 'Détourner',
      ['repair']                    = 'Réparation',
      ['clean']                     = 'Nettoyer',
      ['imp_veh']                   = 'Mettre en fourrière',
      ['place_objects']             = 'Placer des objets',
      ['amount_invalid']            = 'Montant invalide',
      ['no_vehicle_nearby']         = 'Il n y a pas de véhicule à proximité',
      ['inside_vehicle']            = 'Tu ne peut pas faire ceci dans le vehicule', 
      ['vehicle_repaired']          = 'Le véhicule a été ~g~réparé',
      ['vehicle_cleaned']           = 'Le véhicule a été ~g~Nettoyer',
      ['vehicle_impounded']         = 'Le véhicule a été ~r~Mis en fourrière',
      ['must_seat_driver']          = 'Vous devez être dans le siège du conducteur!',
      ['must_near']                 = 'tu dois être ~r~près d un véhicule~s~ pour le mettre en fourriere.',
      ['vehicle_success_attached']  = 'véhicule ~b~Attacher~s~ avec succès',
      ['please_drop_off']           = 'Merci de déposer le véhicule au garage',
      ['cant_attach_own_tt']        = '~r~tu ne peux pas~s~ attacher ta propre dépanneuse',
      ['no_veh_att']                = 'Il n y a pas ~r~de vehicle~s~ as attaché',
      ['not_right_veh']             = 'Ce n est pas le bon véhicule',
      ['veh_det_succ']              = 'véhicule ~b~dettacher~s~ avec succès!',
      ['imp_flatbed']               = '~r~Intervention impossible!~s~ Tu as besoin d un ~b~À plat~s~ charger un véhicule',
      ['objects']                   = 'Objects',
      ['roadcone']                  = 'Cône de route',
      ['toolbox']                   = 'Boîte à outils',
      ['mechanic_stock']            = 'Stock du mécanicien',
      ['quantity']                  = 'Quantité',
      ['invalid_quantity']          = 'Quantité invalide',
      ['veh_unlocked']              = '~g~Véhicule déverrouillé',
      ['hijack_failed']             = '~r~Échec du piratage',
      ['body_repaired']             = '~g~Carrosserie réparée',
      ['veh_repaired']              = '~g~Véhicule réparé',
      ['veh_stored']                = 'Appuie sur ~INPUT_CONTEXT~ pour entreposer le véhicule.',
      ['press_remove_obj']          = 'Appuie sur ~INPUT_CONTEXT~ pour supprimer l objet',
      ['please_tow']                = 'S il vous plaît ~y~remorquer~s~ le véhicule',
      ['wait_five']                 = 'Vous devez ~r~attendre~s~ 5 minutes',
      ['must_in_flatbed']           = 'Vous devez être dans un plateau pour faire la mission',
      ['mechanic_customer']         = 'Client mécanicien',
      ['you_do_not_room']           = '~r~Vous n avez plus de place',
      ['recovery_gas_can']          = '~b~Bouteille de gaz~s~ Récupération...',
      ['recovery_repair_tools']     = '~b~Outils de réparation~s~ Récupération...',
      ['recovery_body_tools']       = '~b~Outils de carrosserie~s~ Récupération...',
      ['recovery_rubber']           = '~b~Caoutchouc~s~ Récupération...',
      ['not_enough_gas_can']        = 'Vous n avez pas ~r~assez de~s~ Bouteille de gaz.',
      ['assembling_blowtorch']      = 'Assemblage ~b~Chalumeau~s~...',
      ['not_enough_repair_tools']   = 'Vous n avez pas ~r~assez de~s~ Outils de réparation.',
      ['assembling_repair_kit']     = 'Assemblage ~b~Outils de réparation~s~...',
      ['not_enough_body_tools']     = 'Vous n avez pas ~r~assez de~s~ Outils de carrosserie.',
      ['not_enough_rubber']         = 'Vous n avez pas ~r~assez de~s~ Caoutchouc.',
      ['assembling_body_kit']       = 'Assemblage ~b~Outils de carrosserie~s~...',
      ['assembling_rag_kit']        = 'Assemblage ~b~Kit de chiffon~s~...',
      ['your_comp_earned']          = 'Votre entreprise a ~g~gagné~s~ ~g~$',
      ['you_used_blowtorch']        = 'Tu as utilisé un ~b~Chalumeau',
      ['you_used_repair_kit']       = 'Tu as utilisé un ~b~Outils de réparation',
      ['you_used_body_kit']         = 'Tu as utilisé un ~b~Outils de carrosserie',
      --LSCUSTOMS--
      ['by_default'] = 'Défaut',
      ['installed'] = 'Installé',
      ['already_own'] = 'Vous possédez déjà: %s',
      ['purchased'] = 'Vous avez acheté le module!',
      ['press_custom'] = 'Appuie sur E personnaliser le véhicule.',
      ['level'] = 'Niveaux %s',
      ['neon'] = 'Néons',
      ['blip_name'] = 'Los Santos Customs',
    -- Paint Colors
      -- Black
      ['black'] = 'Noir',
      ['graphite'] = 'Graphite',
      ['black_metallic'] = 'Noir métallisé',
      ['caststeel'] = 'Acier moulé',
      ['black_anth'] = 'Noir anthracite',
      ['matteblack'] = 'Noir Mat',
      ['darknight'] = 'Nuit noir',
      ['deepblack'] = 'Noir profond',
      ['oil'] = 'Huile',
      ['carbon'] = 'Carbonne',
      -- White
      ['white'] = 'Blanc',
      ['vanilla'] = 'Vanille',
      ['creme'] = 'Créme',
      ['polarwhite'] = 'Blanc Polaire',
      ['beige'] = 'Beige',
      ['mattewhite'] = 'Blanc mat',
      ['snow'] = 'Neige',
      ['cotton'] = 'Cotton',
      ['alabaster'] = 'Albâtre',
      ['purewhite'] = 'Blanc pure',
      -- Grey
      ['grey'] = 'Gris',
      ['silver'] = 'Argent',
      ['metallicgrey'] = 'Gris métallisé',
      ['laminatedsteel'] = 'Acier laminé',
      ['darkgray'] = 'Gris foncé',
      ['rockygray'] = 'Gris rocheux',
      ['graynight'] = 'Gris nuit',
      ['aluminum'] = 'Aluminium',
      ['graymat'] = 'Gris mat',
      ['lightgrey'] = 'Gris clair',
      ['asphaltgray'] = 'Gris asphalte',
      ['grayconcrete'] = 'Gris béton',
      ['darksilver'] = 'Argent foncé',
      ['magnesite'] = 'Magnésite',
      ['nickel'] = 'Nikel',
      ['zinc'] = 'Zinc',
      ['dolomite'] = 'Dolomite',
      ['bluesilver'] = 'Argent bleuté',
      ['titanium'] = 'Titanium',
      ['steelblue'] = 'Acier bleuté',
      ['champagne'] = 'Champagne',
      ['grayhunter'] = 'Gris chasseur',
      -- Red
      ['red'] = 'Rouge',
      ['torino_red'] = 'Rouge torino',
      ['poppy'] = 'Coquelicot',
      ['copper_red'] = 'Rouge cuivré',
      ['cardinal'] = 'Rouge cardinal',
      ['brick'] = 'Rouge brique',
      ['garnet'] = 'Grenat',
      ['cabernet'] = 'Rouge cabernet',
      ['candy'] = 'Rouge candy',
      ['matte_red'] = 'Rouge mat',
      ['dark_red'] = 'Rouge foncé',
      ['red_pulp'] = 'Pulpe rouge',
      ['bril_red'] = 'Rouge brilland',
      ['pale_red'] = 'Rouge pale',
      ['wine_red'] = 'Rouge vin',
      ['volcano'] = 'Rouge volcan',
      -- Pink
      ['pink'] = 'Rose',
      ['electricpink'] = 'Rose electric',
      ['brightpink'] = 'Rose pétant',
      ['salmon'] = 'Rose Saumon',
      ['sugarplum'] = 'Rose Dragée',
      -- Blue
      ['blue'] = 'Bleu',
      ['topaz'] = 'Topaze',
      ['light_blue'] = 'Bleu clair',
      ['galaxy_blue'] = 'Bleu galaxy',
      ['dark_blue'] = 'Bleu foncé',
      ['azure'] = 'Bleu Azure',
      ['navy_blue'] = 'Bleu marine',
      ['lapis'] = 'Lapis lazuli',
      ['blue_diamond'] = 'Bleu diamond',
      ['surfer'] = 'Bleu surf',
      ['pastel_blue'] = 'Bleu pastel',
      ['celeste_blue'] = 'Bleu céleste',
      ['rally_blue'] = 'Bleu rally',
      ['blue_paradise'] = 'Bleu paradise',
      ['blue_night'] = 'Bleu nuit',
      ['cyan_blue'] = 'Bleu cyan',
      ['cobalt'] = 'Bleu cobalt',
      ['electric_blue'] = 'Bleu electric',
      ['horizon_blue'] = 'Bleu horizon',
      ['metallic_blue'] = 'Bleu métallisé',
      ['aquamarine'] = 'Aquamarine',
      ['blue_agathe'] = 'Bleu Agathe',
      ['zirconium'] = 'Bleu zirconium',
      ['spinel'] = 'Bleu spinelle',
      ['tourmaline'] = 'Bleu tourmaline',
      ['paradise'] = 'Bleu paradise',
      ['bubble_gum'] = 'Bleu bubble Gum',
      ['midnight_blue'] = 'Bleu nuit',
      ['forbidden_blue'] = 'Bleu interdit',
      ['glacier_blue'] = 'Bleu glacier',
      -- Yellow
      ['yellow'] = 'Jaune',
      ['wheat'] = 'Jaune blé',
      ['raceyellow'] = ' Jaune racing',
      ['paleyellow'] = ' Jaune pale',
      ['lightyellow'] = ' Jaune clair',
      -- Green
      ['green'] = 'Vert',
      ['met_dark_green'] = 'Vert métallique',
      ['rally_green'] = 'Vert rally',
      ['pine_green'] = 'Vert pin',
      ['olive_green'] = 'Vert olive',
      ['light_green'] = 'Vert clair',
      ['lime_green'] = 'Vert limé',
      ['forest_green'] = 'Vert foret',
      ['lawn_green'] = 'Vert pelouse',
      ['imperial_green'] = 'Vert imperial',
      ['green_bottle'] = 'Vert Bouteille',
      ['citrus_green'] = 'Vert citron',
      ['green_anis'] = 'Anis vert',
      ['khaki'] = 'Kaki',
      ['army_green'] = 'Vert armée',
      ['dark_green'] = 'Vert foncé',
      ['hunter_green'] = 'Vert chasse',
      ['matte_foilage_green'] = 'Vert Feuillage mat',
      -- Orange
      ['orange'] = 'Orange',
      ['tangerine'] = 'Orange mandarine',
      ['matteorange'] = 'Orange Mat',
      ['lightorange'] = ' Orange clair',
      ['peach'] = ' Orange péche',
      ['pumpkin'] = ' Orange Citrouille',
      ['orangelambo'] = 'Orange lambo',
      -- Brown
      ['brown'] = 'brun',
      ['copper'] = 'Cuivre',
      ['lightbrown'] = 'Brun clair',
      ['darkbrown'] = 'Marron foncé',
      ['bronze'] = 'Bronze',
      ['brownmetallic'] = 'Marron métallisé',
      ['expresso'] = 'Expresso',
      ['chocolate'] = 'Chocolat',
      ['terracotta'] = 'Terre cuite',
      ['marble'] = 'Marble',
      ['sand'] = 'Sable',
      ['sepia'] = 'Sépia',
      ['bison'] = 'Bison',
      ['palm'] = 'Palmier',
      ['caramel'] = 'Caramel',
      ['rust'] = 'Rouiller',
      ['chestnut'] = 'Châtaigne',
      ['hazelnut'] = 'Noisette',
      ['shell'] = 'Coquille',
      ['mahogany'] = 'Acajou',
      ['cauldron'] = 'Chaudron',
      ['blond'] = 'Blond',
      ['gravel'] = 'Gravier',
      ['darkearth'] = 'Terre sombre',
      ['desert'] = 'Desert',
      -- Purple
      ['purple'] = 'Violet',
      ['indigo'] = 'Indigo',
      ['deeppurple'] = 'Violet foncé',
      ['darkviolet'] = 'Violet foncé 2',
      ['amethyst'] = 'Amethyste',
      ['mysticalviolet'] = 'Violette Mystique',
      ['purplemetallic'] = 'Violet Métallisé',
      ['matteviolet'] = 'Violet mat',
      ['mattedeeppurple'] = 'Violet foncé mat',
      -- Chrome
      ['chrome'] = 'Chrome',
      ['brushedchrome'] = 'Chrome brossé',
      ['blackchrome'] = 'Chrome foncé',
      ['brushedaluminum'] = 'Aluminium brossé',
      -- Metal
      ['gold'] = 'Or',
      ['puregold'] = 'Or pure',
      ['brushedgold'] = 'Or brossé',
      ['lightgold'] = 'Or clair',
    -- License Plates
      ['blue_on_white_1'] = 'Bleu sur blanc 1',
      ['yellow_on_black'] = 'Jaune sur noir',
      ['yellow_blue'] = 'Jaune sur bleu',
      ['blue_on_white_2'] = 'Bleu sur blanc 2',
      ['blue_on_white_3'] = 'Bleu sur blanc 3',
    -- Upgrades
      ['upgrades'] = 'Ameliorations',
      ['engine'] = 'Moteur',
      ['brakes'] = 'Freins',
      ['transmission'] = 'Transmission',
      ['suspension'] = 'Suspension',
      ['armor'] = 'Armure',
      ['turbo'] = 'Turbo',
      ['no_turbo'] = 'Pas de turbo',
    -- Cosmetics
      ['cosmetics'] = 'Cosmetiques',
      -- Body Parts
      ['bodyparts'] = 'Partis carosserie',
      ['leftfender'] = 'Aile gauche',
      ['rightfender'] = 'Aile droite',
      ['spoilers'] = 'Spoilers',
      ['sideskirt'] = 'Jupes latérales',
      ['cage'] = 'Cage',
      ['hood'] = 'Capot',
      ['grille'] = 'grille',
      ['rearbumper'] = 'Pare-chocs arrière',
      ['frontbumper'] = 'Pare-chocs avant',
      ['exhaust'] = 'Echappement',
      ['roof'] = 'Toit',
      -- Paint
      ['respray'] = 'repeindre',
      ['primary'] = 'Peinture primaire',
      ['secondary'] = 'Peinture secondaire',
      ['pearlescent'] = 'Peinture nacré',
      -- Misc
      ['headlights'] = 'Phares',
      ['licenseplates'] = 'Plaque d immatriculation',
      ['windowtint'] = 'Teinte de la fenêtre',
      ['horns'] = 'Cornes',
      -- Neon
      ['neons'] = 'Neons',
      -- Wheels
      ['wheels'] = 'Roues',
      ['tiresmoke'] = 'La fumée des pneus',
      ['wheel_type'] = 'Type de jantes',
      ['wheel_color'] = 'Couleur de la jantes',
      ['sport'] = 'Sport',
      ['muscle'] = 'Muscle',
      ['lowrider'] = 'Low-rider',
      ['suv'] = 'SUV',
      ['allterrain'] = 'Tout terrain',
      ['tuning'] = 'Tuning',
      ['motorcycle'] = 'Moto',
      ['highend'] = 'Haut de gamme',
    
      ['modplateholder'] = 'Plaque - Arriere',
      ['modvanityplate'] = 'Plaque - Devant',
      ['interior'] = 'Interieur',
      ['trim'] = 'Garniture',
      ['dashboard'] = 'Tableau de bord',
      ['speedometer'] = 'Compteur de vitesse',
      ['door_speakers'] = 'Haut-parleurs de porte',
      ['seats'] = 'Places',
      ['steering_wheel'] = 'Volants',
      ['gear_lever'] = 'Levier',
      ['quarter_deck'] = 'Plage arrière',
      ['speakers'] = 'Haut-parleurs',
      ['trunk'] = 'Tronc',
      ['hydraulic'] = 'Hydraulique',
      ['engine_block'] = 'Bloc moteur',
      ['air_filter'] = 'Filtre à air',
      ['struts'] = 'Entretoises',
      ['arch_cover'] = 'Couverture de voûte',
      ['aerials'] = 'antennes',
      ['wings'] = 'Ailes',
      ['fuel_tank'] = 'Réservoir d essence',
      ['windows'] = 'Fenêtres',
      ['stickers'] = 'stickers',
    
      ['mechanic_prompt'] = 'Appuie sur [E] Mécano',
      ['npc_mechanic'] = 'Mécano',
      ['repair_vehicle'] = 'Reparer vehicule',
      ['clean_vehicle'] = 'Laver vehicule',
      ['price'] = 'Prix: %s$',
      ['no_money'] = 'Pas asser d\'argent.',
      ['npc_repairing'] = 'Ton vehicule est en reparation',
      ['npc_cleaning'] = 'Ton vehicule ce fait laver',
      ['repair_success'] = 'Ton vehicule a ete reparer.',
      ['clean_success'] = 'Ton vehicule a ete laver.',

        -- concess
        ['not_enough_in_society']           = 'Il n\'y a  plus assez ~r~de cet objet dans la societée!',
        ['player_cannot_hold']              = 'Vous n\'avez ~r~pas assez d\'espace dans votre inventaire!',
        ['vehicle_belongs']                 = 'Le véhicule avec la plaque %s est désormais a  vous',
        ['broke_company']                   = 'Vous n\avez pas assez d\'argent sur le compte de la societée',
        ['license_missing']                 = 'Vous n\'avez pas de permis de conduire !',
        ['buy_vehicle_shop']                = 'Acheter %s pour $%s?',
        ['buy_vehicle']                     = 'Acheter véhicule',
        ['car_dealer']                      = 'Concessionnaire',
        ['shop_awaiting_model']             = 'Le véhicule est en train de charger, veuillez patienter...',
        ['create_bill']                     = 'Créer facture',
        ['dealer_boss']                     = 'Concessionnaire - Patron',
        ['delivered']                       = 'Véhicule rendu au concessionnaire',
        ['depop_vehicle']                   = 'Rentrer véhicule',
        ['return_provider']                 = 'Rendre le véhicule',
        ['get_rented_vehicles']             = 'Véhicules en location',
        ['no_current_vehicle']              = 'Vous n\'avez aucun véhicule d\'affichée pour le moment',
        ['invoice_amount']                  = 'Montant de la facture',
        ['yes']                             = 'Oui',
        ['no_players']                      = 'Aucun joueur a  proximitée',
        ['not_rental']                      = 'Ce n\'est pas un ~r~véhicule de location',
        ['not_yours']                       = 'Ce véehicule ne vous appartient pas',
        ['paid_rental']                     = 'Vous avez payée $%s pour louer une voiture avec la plaque %s',
        ['paid_rental_evicted']             = 'vous ne pouviez pas vous permettre de payer $%s pour votre véhicule louée avec la plaque %s, il a etait retournée au concessionnaire',
        ['pop_vehicle']                     = 'Sortir véehicule',
        ['rent_vehicle']                    = 'Concessionnaire - Véehicules en location',
        ['return_provider_menu']            = 'Concessionnaire - Retour de véehicule',
        ['rental_amount']                   = 'Montant de la location',
        ['sell_menu']                       = 'Appuyez sur [E] pour vendre %s au prix de $%s',
        ['set_vehicle_owner_rent']          = 'Attribuer véehicule [Location]',
        ['set_vehicle_owner_sell']          = 'Attribuer véehicule [Vente]',
        ['shop_menu']                       = 'Appuyez sur [E] pour acceder au menu',
        ['generic_shopitem']                = '$%s',
        ['vehicle_dealer']                  = 'Concessionnaire - Véehicules',
        ['vehicle_menu']                    = 'Appuez sur [E] pour rendre votre véehicule',
        ['vehicle_purchased']               = 'Vous avez acheter un vehicule',
        ['vehicle_set_owned']               = 'Le véehicule %s a etait attribuée Ã  %s',
        ['vehicle_set_rented']              = 'Le véehicule %s a etait louée Ã  %s',
        ['vehicle_sold_for']                = 'Le %s a ete vendu pour $%s',
        ['vehicle_sold_to']                 = 'Vehicule %s vendu Ã  %s',
        ['deposit_stock']                   = 'Déeposer Stock',
        ['take_stock']                      = 'Prendre Stock',
        ['dealership_stock']                = 'Concession Stock',
        ['amount']                          = 'Quantitée',
        ['quantity_invalid']                = 'Quantitée invalide',
        ['inventory']                       = 'Inventaire',
        ['dealership']                      = 'Concession',
        ['dealer_customers']                = 'Client concession',
        ['have_withdrawn']                  = 'Vous avez retirée x%s %s',
        ['have_deposited']                  = 'Vous avez deposée x%s %s',
        ['boss_actions']                    = 'Actions du chef',
        ['invalid_vehicle']                 = 'Vehicule invalide',
      
        -- sold vehicles
        ['boss_sold']                       = 'Liste des vehicule vendu',
        ['customer_client']                 = 'Nom du client',
        ['customer_model']                  = 'Modele de voiture',
        ['customer_plate']                  = 'Plaque d immatriculation',
        ['customer_soldby']                 = 'Vendu par',
        ['customer_date']                   = 'Date',
        ['invalid_amount']			            = 'Vous avez saisi un montant invalide',
        ['no'] 						                  = 'Non',

}

  
  
